{
    "DatabaseConnection": {
        "SqlConnection": "Data Source=localhost;Initial Catalog=dbSecMicroservice;User ID=sa;Password=Abcd@1234;Integrated Security=false;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "SwaggerConfig": {
        "OpenApiSecuritySchemeConfig": {
            "Description": "just copy token in value TextBox",
            "Name": "Authorization",
            "In": 1,
            "Type": 1,
            "Scheme": "bearer"
        },
        "OpenApiReferenceConfig": {
            "Type": 6,
            "Id": "Bearer"
        },
        "OpenApiInfoConfig": {
            "Title": "Security System",
            "Version": "v1",
            "Description": "API"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Debug",
                "System": "Debug"
            }
        },
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.Elasticsearch",
            "Serilog.Sinks.MSSqlServer"
        ],
        "Enrich": [
            "WithClientIp",
            "FromLogContext",
            "WithMachineName",
            "WithProcessId",
            "WithThreadId"
        ],
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}",
                    "restrictedToMinimumLevel": "Verbose",
                    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "restrictedToMinimumLevel": "Verbose",
                    "path": "/logs/log-.txt",
                    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    "TokenOptions": {
        "Audience": "securityProject@mgh.com",
        "Issuer": "meysam.ghiasvand.com",
        "AccessTokenExpiration": 180000,
        "SecurityKey": "aVeryLongAndSecureSecurityKeyThatIsAtLeast64CharactersLongAndHardToGuess",
        "RefreshTokenTtl": 600000
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:5173"
        ]
    }
}
